### ISSUE TITLE
添加check_module后, upstream后端服务无法访问

### ISSUE THREAD

**Issue by insoz** [weibocom/nginx-upsync-module#103]
在etcd中标记为down 是可用的, 但是在upstream中添加health check后就不行了. 模块编译也是OK的. 
请教下有什么地方配置的不对吗?

通过lua处理后用ngx.exec("@XXX")返回对应location. 默认返回@beta. 

```bash
server {
    listen 8989;
    add_header Cache-Control no-cache;

    access_log  logs/test.access.log access;
    error_log  logs/test.error.log;

    location / {
        default_type 'text/html';
        set $project 'test';
        access_by_lua_file conf/src/ab.lua;
    }

    location @alpha {
        proxy_pass http://test-alpha;
        }

    location @beta {
        proxy_pass http://test-beta;
        }

    location = /upstream_show {
        upstream_show;
    }
}

upstream test-alpha {
    server 1.1.1.1:9093;
    upsync 3.3.3.3:2379/v2/keys/upstreams/test-alpha/ upsync_timeout=6m upsync_interval=500ms upsync_type=etcd strong_dependency=off;
    upsync_dump_path /opt/openresty/nginx/conf/services/test-alpha.conf;

    check interval=3000 rise=2 fall=5 timeout=1000 type=http;
    check_http_send "HEAD /v1/health/check HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
upstream test-beta {
    server 2.2.2.2:9093;
    upsync 3.3.3.3:2379/v2/keys/upstreams/test-beta/ upsync_timeout=6m upsync_interval=500ms upsync_type=etcd strong_dependency=off;
    upsync_dump_path /opt/openresty/nginx/conf/services/test-beta.conf;

    check interval=3000 rise=2 fall=5 timeout=1000 type=http;
    check_http_send "HEAD /v1/health/check HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
}
```

root@iZ23h3bntorZ:~# curl http://127.0.0.1:8989/v1/health/check
无响应

**Comment by xiaokai-wang** [comment]
在etcd 中标记为 down？upsync 模块拉取过来之后，也会置为down，标识后端server 不可用.

所有的请求都会进入 'location /' 经过lua 脚本，打到相应的upstream？如果直接打到后端的upstream 呢？建议试试

健康监测模块使用的 (nginx_upstream_check_module)[https://github.com/xiaokai-wang/nginx_upstream_check_module] ?

**Comment by insoz** [comment]
模块使用的是xiaokai-wang的这个, 现在是只要加上健康检查的三行配置就无响应了(去掉lua脚本,直接打到后端upstream依然不行).

添加下面三行
```bash
    check interval=3000 rise=2 fall=5 timeout=1000 type=http;
    check_http_send "HEAD /v1/health/check HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
```


错误日志:

```bash
2016/08/29 22:46:03 [alert] 19850#0: worker process 22157 exited on signal 11
2016/08/29 22:46:03 [error] 22158#0: upsync_parse_json: '' is invalid
2016/08/29 22:46:03 [alert] 19850#0: worker process 22158 exited on signal 11
2016/08/29 22:46:03 [error] 22159#0: upsync_parse_json: '' is invalid
2016/08/29 22:46:03 [alert] 19850#0: worker process 22159 exited on signal 11
```

**Comment by insoz** [comment]
问题找到了

```bash
curl -XPUT http://1.1.1.1:2379/v2/keys/upstreams/ceshi-local-alpha/2.2.2.2:9093
```

好像是因为`-` 导致json解析错误?

但是单独拉出来解析是OK的. 不知道什么鬼... 

```bash
root@iZ23h3bntorZ:~# curl -XGET http://1.1.1.1:2379/v2/keys/upstreams/ceshi-local-alpha/2.2.2.2:9093|python -m json.tool
{
    "action": "get",
    "node": {
        "createdIndex": 46,
        "dir": true,
        "key": "/upstreams/ceshi-local-alpha",
        "modifiedIndex": 46,
        "nodes": [
            {
                "createdIndex": 54,
                "key": "/upstreams/ceshi-local-alpha/2.2.2.2:9093",
                "modifiedIndex": 54,
                "value": ""
            }
        ]
    }
}
```

**Comment by xiaokai-wang** [comment]
‘－’ 是什么意思？

signal 11 是产生了core 文件？ core 信息是什么？

**Comment by xiaokai-wang** [comment]
你的nginx 版本是多少？如果不用健康检测模块，会不会有问题？

**Comment by insoz** [comment]
并没有产生core文件, openresty 1.9.15  只要添加健康检查模块配置就出错. 去掉就OK了.

**Comment by xiaokai-wang** [comment]
hi @insoz ,

     I tried the openrest-1.9.15, it works good. Its core nginx version is nginx-1.9.15.

     You use the patch of check_1.9.2+.patch and the master branch of nginx-upsync-module, right?

**Comment by insoz** [comment]
Yes, i recompiled the latest master branch of nginx-upsync-module(check_1.9.2+.patch), and the health check works on some apps(tomcat) , but the others are crash (php with nginx )  .
I don't know why.

- tomcat

```bash
    check interval=3000 rise=2 fall=5 timeout=1000 type=http;
    check_http_send "HEAD /v1/health/check HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
```

- php

```bash
    check interval=3000 rise=2 fall=5 timeout=1000 type=http;
    check_http_send "HEAD / HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
```

**Comment by xiaokai-wang** [comment]
php with fastcgi-module?

**Comment by insoz** [comment]
Yeah, the static file with nginx is check failure too (also crash).

**Comment by xiaokai-wang** [comment]
Can you give some core messages(backtrace) and your config information? thanks.

**Comment by insoz** [comment]
### Core file
[core.tar.gz](http://oac9hozhp.bkt.clouddn.com/tmp/core.tar.gz)

### config 

(` 1.1.1.1:3011` static file with nginx)
```nginx
server {
    listen 9090;
    add_header Cache-Control no-cache;

    access_log  logs/test.access.log access;
    error_log  logs/test.error.log;

    location / {
        default_type 'text/html';
        set $project 'ce-shi';
        access_by_lua_file conf/src/ab.lua;
        index index.html;
    }

    location @alpha {
        proxy_pass http://ce-shi-alpha;
        }

    location @beta {
        proxy_pass http://ce-shi-beta;
        }

    location = /upstream_show {
        upstream_show;
    }
}

upstream ce-shi-alpha {
    server 1.1.1.1:3011;
    upsync 5.5.5.5:2379/v2/keys/upstreams/ce-shi-alpha/ upsync_timeout=6m upsync_interval=500ms upsync_type=etcd strong_dependency=off;
    upsync_dump_path /opt/openresty/nginx/conf/services/ce-shi-alpha.conf;

    check interval=3000 rise=2 fall=5 timeout=1000 type=http;
    check_http_send "HEAD / HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
upstream ce-shi-beta {
    server 2.2.2.2:3011;
    upsync 5.5.5.5:2379/v2/keys/upstreams/ce-shi-beta/ upsync_timeout=6m upsync_interval=500ms upsync_type=etcd strong_dependency=off;
    upsync_dump_path /opt/openresty/nginx/conf/services/ce-shi-beta.conf;

    check interval=3000 rise=2 fall=5 timeout=1000 type=http;
    check_http_send "HEAD / HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
```

**Comment by xiaokai-wang** [comment]
1. core 产生的场景不是访问php？怎么没看到相关配置？
2. 访问本地文件也会core？访问本地文件是指nginx 作为一个静态server，不经过upstream，直接访问loction？相关配置？
3. 麻烦执行一下：1) gdb nginx(可执行文件) core.file; 2) bt; 贴出堆栈信息.

**Comment by insoz** [comment]
都经过upstream

##### 静态server
```nginx
server {

    listen       3011;
    expires    off;
    add_header Cache-Control no-cache;

    access_log  logs/public-front.access.log;

    location / {
        root   /data/repos/public-front/dist;
        index  index.html index.htm;
    }
}
```

##### php
```nginx
server {
    listen       7600;
    error_log  logs/public.error.log;
    access_log  logs/public.access.log lu_access_log_3;

    location / {

        if ($request_filename !~ (js|css|images|robots\.txt|index\.php.*) ) {
                rewrite ^(.*)$ /index.php?_url=$1 last;
        }
        fastcgi_send_timeout 3000s;
        fastcgi_read_timeout 3000s;

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  CURRENT_ENV "beta";
        fastcgi_param  SCRIPT_FILENAME  /data/repos/blic/index.php;
        include        fastcgi_params;
    }
}
```

##### 堆栈
```nginx
(gdb) bt
#0  ngx_shmtx_lock (mtx=0x0) at src/core/ngx_shmtx.c:78
#1  0x00000000004f7024 in ngx_http_upstream_check_delete_dynamic_peer (name=0x7f36b7b9d610, peer_addr=0x7f36b7b0d808)
    at /opt/openresty-patch/nginx_upstream_check_module-master/ngx_http_upstream_check_module.c:1125
#2  0x00000000004ea324 in ngx_http_upsync_del_peers (cycle=<optimized out>, upsync_server=upsync_server@entry=0x7f36b7bab008)
    at /opt/openresty-patch/nginx-upsync-module-master/src/ngx_http_upsync_module.c:990
#3  0x00000000004eaeef in ngx_http_upsync_process (upsync_server=0x7f36b7bab008)
    at /opt/openresty-patch/nginx-upsync-module-master/src/ngx_http_upsync_module.c:671
#4  0x00000000004eb90f in ngx_http_upsync_init_process (cycle=<optimized out>)
    at /opt/openresty-patch/nginx-upsync-module-master/src/ngx_http_upsync_module.c:2086
#5  0x000000000043ba9e in ngx_worker_process_init (cycle=cycle@entry=0x7f36b7b07450, worker=worker@entry=0)
    at src/os/unix/ngx_process_cycle.c:900
#6  0x000000000043bffb in ngx_worker_process_cycle (cycle=cycle@entry=0x7f36b7b07450, data=data@entry=0x0)
    at src/os/unix/ngx_process_cycle.c:734
#7  0x000000000043ab34 in ngx_spawn_process (cycle=cycle@entry=0x7f36b7b07450, proc=0x43bfe0 <ngx_worker_process_cycle>, data=0x0,
    name=0x4fb7cd "worker process", respawn=respawn@entry=0) at src/os/unix/ngx_process.c:198
#8  0x000000000043d102 in ngx_reap_children (cycle=0x7f36b7b07450) at src/os/unix/ngx_process_cycle.c:621
#9  ngx_master_process_cycle (cycle=cycle@entry=0x7f36b7b07450) at src/os/unix/ngx_process_cycle.c:174
#10 0x000000000041b2f9 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:367
(gdb)
```

**Comment by xiaokai-wang** [comment]
静态server 和 php配置 与健康监测模块和本模块没有任何关系，这个core 之前从来没见过，是由健康监测模块引起，是偶发？暂时在这里不能复现.

```
Yes, i recompiled the latest master branch of nginx-upsync-module(check_1.9.2+.patch), and the health check works on some apps(tomcat) 
```
从你上面的陈述中，已经可以正常work了，你的配置只有这个用了两个模块. 谢！

**Comment by insoz** [comment]
我这边测试是：只要给upstream加上健康检查（检查对象：静态server&php），一定会crash！ tomcat 正常..

**Comment by xiaokai-wang** [comment]
hi @insoz,

想到一个问题点，你能把你的./configure 选项贴出来嘛？多谢！

**Comment by insoz** [comment]
```nginx
./configure --prefix=/usr/local/openresty --add-module=/usr/local/nginx-upsync-module-master --add-module=/usr/local/nginx_upstream_check_module-master
```

**Comment by xiaokai-wang** [comment]
./configure --prefix=/usr/local/openresty --add-module=/usr/local/nginx_upstream_check_module-master --add-module=/usr/local/nginx-upsync-module-master

请按照这样的顺序再配置、编译一次试试

**Comment by insoz** [comment]
这样可以了, nginx正常,健康检查正常, 为什么啊?

**Comment by xiaokai-wang** [comment]
nginx 的所有模块大部分都是有一定的配置顺序的，按照被依赖的关系排列，依赖方排在前面，被依赖方在后面，按照这个准则依次排序；

我们的模块依赖健康监测模块，所以其需要在upsync 模块的前方；

本模块的readme 的installation 有编译的指令；

能解决问题就好！:-)

**Comment by insoz** [comment]
感谢一直帮忙解决问题!

建议这个在installation的编译指令那块标注一下, 有时候不了解的情况下还是会有点麻烦的... 

All in all, thank you!
