### ISSUE TITLE
对于采用upsync管理的upstream group，如果不小心采用ngx_dynamic_stream等模块手工添加了server，则可能会导致nginx崩溃

### ISSUE THREAD

**Issue by yangguilong** [weibocom/nginx-upsync-module#118]
重现场景:

前提: nginx-1.10.1 + nginx-upsync-module + [ngx_dynamic_upstream](https://github.com/cubicdaiya/ngx_dynamic_upstream/ )
1. 在nginx.conf中，设置某upstream group采用upsync从consul同步服务器列表
2. 利用`ngx_dynamic_upstream`提供的接口手工给该组添加一个server:  `curl http://localhost:10080/_conf?upstream=zone1&add=1&server=127.0.0.1:5000`

现象:
1. 用`ngx_dynamic_upstream`添加server可以成功，能看到多了一个server，但再次执行`curl http://localhost:10080/_conf?upstream=zone1&verbose=`可以看到这个新的server消失了——这是正确的，服务器列表应该是被consul上面的数据替代掉
2. 但稍后不久nginx崩溃，错误堆栈如下

```
(gdb) where
#0  0x00007ffff68b7c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff68bb028 in __GI_abort () at abort.c:89
#2  0x00007ffff68f42a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6a026b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff690055e in malloc_printerr (ptr=<optimized out>, str=0x7ffff69fe819 "free(): invalid size", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x000000000049ad24 in ngx_http_upsync_del_delay_delete (event=0xb39730) at ../modules/nginx-upsync-module/src/ngx_http_upsync_module.c:3395
#6  0x000000000042b4ac in ngx_event_expire_timers () at src/event/ngx_event_timer.c:94
#7  0x000000000042b0d8 in ngx_process_events_and_timers (cycle=cycle@entry=0xb29050) at src/event/ngx_event.c:256
#8  0x0000000000433a31 in ngx_single_process_cycle (cycle=cycle@entry=0xb29050) at src/os/unix/ngx_process_cycle.c:309
#9  0x000000000040df22 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:364
```

有时候不能马上重现，需要多操作几次

**Comment by yangguilong** [comment]
个人觉得，虽然不应该这么用，但导致nginx崩溃还是不应该。

于是用gdb调试了一下，直接导致问题的代码是:

```
(gdb) up
#5  0x000000000049ad24 in ngx_http_upsync_del_delay_delete (event=0xb39730) at ../modules/nginx-upsync-module/src/ngx_http_upsync_module.c:3395
3395                ngx_free(saddr);
(gdb) l
3390        }
3391
3392        while (peer != NULL) {
3393            saddr = peer->sockaddr;
3394            if (saddr != NULL) {
3395                ngx_free(saddr);
3396                saddr = NULL;
3397            }
3398
3399            namep = peer->name.data;
```

我水平不咋样，瞎猜测一下：是`ngx_dynamic_upstream`添加server时是在shm_zone里面操作的，而`nginx-upsync-module`在删除释放时没有调用`ngx_shmtx_lock`

**Comment by xiaokai-wang** [comment]
有意思，upsync-module 删除时不需要调用ngx_shmtx_lock, 它不是share memory 的方式；

upsync ＋ dynamic 组合有意思.

**Comment by xiaokai-wang** [comment]
hi, 非常感谢你的反馈！

这两个模块是不能混用的，upstream server 内存管理方式不同，请知晓！

**Comment by yangguilong** [comment]
收到。我们有场景需要同时使用这两个模块，当然不是在同一个upstream group里面，我们自己约束一下吧。
