### ISSUE TITLE
nginx 1.14.0 & upsync 2.1.0   coredump

### ISSUE THREAD

**Issue by kuaikuai** [weibocom/nginx-upsync-module#229]
./sbin/nginx -s reload  or  ./sbin/nginx/ -s stop

then  nginx workers will core.

#0  ngx_rbtree_min (sentinel=<optimized out>, node=0x0) at src/core/ngx_rbtree.h:76
#1  ngx_rbtree_delete (tree=0xe974e0 <ngx_event_timer_rbtree>, node=node@entry=0x7f94652956e8) at src/core/ngx_rbtree.c:176
#2  0x000000000051b1ae in ngx_event_del_timer (ev=0x7f94652956c0) at src/event/ngx_event_timer.h:38
#3  ngx_http_upsync_clear_all_events (cycle=<optimized out>) at ../nginx-upsync-module-2.1.0/src/ngx_http_upsync_module.c:3617
#4  0x000000000051b246 in ngx_http_upsync_need_exit () at ../nginx-upsync-module-2.1.0/src/ngx_http_upsync_module.c:3562
#5  0x00000000005203d4 in ngx_http_upsync_recv_handler (event=0x7f94652ba9a0) at ../nginx-upsync-module-2.1.0/src/ngx_http_upsync_module.c:2777
#6  0x00000000004768e7 in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
#7  0x000000000046e2c9 in ngx_process_events_and_timers (cycle=cycle@entry=0x7f9465a7d6d0) at src/event/ngx_event.c:242
#8  0x0000000000474cc4 in ngx_worker_process_cycle (cycle=0x7f9465a7d6d0, data=<optimized out>) at src/os/unix/ngx_process_cycle.c:750
#9  0x00000000004733e2 in ngx_spawn_process (cycle=cycle@entry=0x7f9465a7d6d0, proc=proc@entry=0x474c53 <ngx_worker_process_cycle>, data=data@entry=0x1, name=name@entry=0x74882d "worker process", 
    respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:199
#10 0x0000000000473f8b in ngx_start_worker_processes (cycle=cycle@entry=0x7f9465a7d6d0, n=8, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:359
#11 0x00000000004753c1 in ngx_master_process_cycle (cycle=cycle@entry=0x7f9465a7d6d0) at src/os/unix/ngx_process_cycle.c:131
#12 0x0000000000450e65 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382

**Comment by xiaokai-wang** [comment]
配置信息，编译命令的模块配置信息

**Comment by kuaikuai** [comment]
nginx version: nginx/1.14.0
built by gcc 4.8.5 20150623 (Red Hat 4.8.5-4) (GCC) 
built with OpenSSL 1.0.2p  14 Aug 2018
TLS SNI support enabled
configure arguments: --user=ssdepg --group=hitv --prefix=/usr/local/fountain/3rdparty/nginx --with-stream --add-module=../ngx_cache_purge-2.3 --with-http_stub_status_module --with-http_ssl_module --with-openssl=../openssl-1.0.2p --add-module=../lua-nginx-module-0.10.13 --add-module=../ngx_devel_kit-0.3.0 --with-ld-opt='/usr/src/packages/BUILD/HITV_NginxRP-1.0.10/jemalloc-5.1.0/lib/libjemalloc.a -L/usr/src/packages/BUILDROOT/HITV_NginxRP-1.0.10-0.x86_64/usr/local/fountain/3rdparty/nginx/luajit/lib -Wl,-rpath -Wl,/usr/local/fountain/3rdparty/nginx/luajit/lib' --with-pcre=../pcre-8.36 --with-pcre-jit --without-http_autoindex_module --with-http_geoip_module --add-module=../nginx-upload-module-2.2 --add-module=../nginx-upsync-module-2.1.0

------------------------
nginx 部分配置：
upstream testserver_v1 {
    server 10.18.210.76:81 weight=1;
    upsync 10.18.210.83:2379/v2/keys/namespace/upstreams/test_server_v1/ upsync_timeout=5m upsync_interval=1000ms upsync_type=etcd strong_dependency=off;
    upsync_dump_path /usr/local/fountain/3rdparty/nginx/conf/servers/test_server_v1.conf;
}
upstream testserver_v2 {
    server 10.18.210.76:81 weight=1;
    upsync 10.18.210.83:2379/v2/keys/namespace/upstreams/test_server_v2/ upsync_timeout=5m upsync_interval=1000ms upsync_type=etcd strong_dependency=off;
    upsync_dump_path /usr/local/fountain/3rdparty/nginx/conf/servers/test_server_v2.conf;
}
upstream testserver_v3 {
    server 10.18.210.76:81 weight=1;
    upsync 10.18.210.83:2379/v2/keys/namespace/upstreams/test_server_v3/ upsync_timeout=5m upsync_interval=1000ms upsync_type=etcd strong_dependency=off;
    upsync_dump_path /usr/local/fountain/3rdparty/nginx/conf/servers/test_server_v3.conf;
}
upstream testserver_v4 {
    server 10.18.210.76:81 weight=1;
    upsync 10.18.210.83:2379/v2/keys/namespace/upstreams/test_server_v4/ upsync_timeout=5m upsync_interval=1000ms upsync_type=etcd strong_dependency=off;
    upsync_dump_path /usr/local/fountain/3rdparty/nginx/conf/servers/test_server_v4.conf;
}
upstream testserver_v5 {
    server 10.18.210.76:81 weight=1;
    upsync 10.18.210.83:2379/v2/keys/namespace/upstreams/test_server_v5/ upsync_timeout=5m upsync_interval=1000ms upsync_type=etcd strong_dependency=off;
    upsync_dump_path /usr/local/fountain/3rdparty/nginx/conf/servers/test_server_v5.conf;
}

**Comment by xiaokai-wang** [comment]
请按照说明进行upstream conf 的配置；
```
upstream testserver_v5 {
server 10.18.210.76:81 weight=1;
upsync 10.18.210.83:2379/v2/keys/namespace/upstreams/test_server_v5/ upsync_timeout=5m upsync_interval=1000ms upsync_type=etcd strong_dependency=off;
upsync_dump_path /usr/local/fountain/3rdparty/nginx/conf/servers/test_server_v5.conf;
}
```
=>

```
upstream testserver_v5 {
upsync 10.18.210.83:2379/v2/keys/namespace/upstreams/test_server_v5/ upsync_timeout=5m upsync_interval=1000ms upsync_type=etcd strong_dependency=off;
upsync_dump_path /usr/local/fountain/3rdparty/nginx/conf/servers/test_server_v5.conf;
include /usr/local/fountain/3rdparty/nginx/conf/servers/test_server_v5.conf;
}
```

**Comment by kuaikuai** [comment]
OK
