### ISSUE TITLE
BUG: upstream {} 中不支持include指令，否则master进程panic无法正常启动。

### ISSUE THREAD

**Issue by stormgbs** [weibocom/nginx-upsync-module#83]
进程：
root     27723  0.0  0.0  79672  8816 ?        Ss   21:16   0:00 nginx: master process /xxxx/nginx/sbin/nginx -c /xxxx/nginx/conf/nginx.conf
work     27724  0.3  0.1 106300 35756 ?        S    21:16   0:00 nginx: master process /xxxx/nginx/sbin/nginx -c /xxxx/nginx/conf/nginx.conf

error.log中：
*** glibc detected *** nginx: master process /xxxx/nginx/sbin/nginx -c /xxxx/nginx/conf/nginx.conf: malloc(): memory corruption: 0x00007fda0ea25dd0 ***

nginx版本：1.10.0
upsync：分支 1.9.x

为何使用include，就是保证在kv出问题的情况下，nginx依然可以从本地文件载入servers列表。

**Comment by xiaokai-wang** [comment]
不需要include，本模块会把最新的servers dump到本地，假如conf server 出问题了，你也可以随时的reload，模块会载入dump 的servers

**Comment by stormgbs** [comment]
现在遇到的问题是，在重启nginx时或者发送HUP重载配置时，所有的业务都是502。
原因就是在重启的时候，upsycn从consul中拉取配置，拉取完配置后会health check，只有check成功后才真正加入到upstream servers中，所以在正在加入前，业务会因为后端 no living upstreams为5xx。

所以我们期望就是：
include 指令，优先载入本地，就像原有的upstream功能一样，然后upsync从kv拉取覆盖前面的列表即可。所以这样的好处就是nginx重启后可以立即提供服务而不至于好几秒的5xx。

**Comment by stormgbs** [comment]
@xiaokai-wang  能给个联系方式或者微信沟通下需求吗？ 或者加我微信stormgbs 谢谢:)

**Comment by xiaokai-wang** [comment]
理论上不会发生；

'nginx -s reload' 或者 'HUP' 都会先初始化新的配置，新的配置初始化后，才发送 'kill' 信号给老的进程，这个时候老的进程便不会再接收新的请求，新的请求都会转到新的进程的新的配置中；check 健康检查的初始状态可配，一般把初始状态配置为可用；

请确认5xx 是由本模块引起，不用本模块是什么情况.

**Comment by stormgbs** [comment]
(gdb) bt
#0  0x0000003d82a328a5 in raise () from /lib64/libc.so.6
#1  0x0000003d82a34085 in abort () from /lib64/libc.so.6
#2  0x0000003d82a6ffe7 in __libc_message () from /lib64/libc.so.6
#3  0x0000003d82a75916 in malloc_printerr () from /lib64/libc.so.6
#4  0x000000000056ef0b in ngx_http_upsync_consul_parse_init (data=0x7fcf29f5bb30) at modules/nginx-upsync-module/src/ngx_http_upsync_module.c:2717
#5  0x000000000056d2fb in ngx_http_upsync_init_process (cycle=0x7fcf2b772c40) at modules/nginx-upsync-module/src/ngx_http_upsync_module.c:2066
#6  0x0000000000454a1a in ngx_single_process_cycle (cycle=0x7fcf2b772c40) at src/os/unix/ngx_process_cycle.c:299
#7  0x000000000041a5d0 in main (argc=1, argv=0x7fff0ad874b8) at src/core/nginx.c:364

**Comment by stormgbs** [comment]
@xiaokai-wang  你说的对，5xx确实不是upsync模块的问题，是health check模块的问题。upstream health check 模块我用的是也是你提供的https://github.com/xiaokai-wang/nginx_upstream_check_module ，辛苦帮忙确认这个问题：）

**Comment by xiaokai-wang** [comment]
据我所知，健康监测模块也没有这个问题

把你的相关的配置文件贴一份出来？

**Comment by gfrankliu** [comment]
> 原因就是在重启的时候，upsycn从consul中拉取配置，拉取完配置后会health check，只有check成功后才真正加入到upstream servers中，所以在正在加入前，业务会因为后端 no living upstreams为5xx。

试试在健康监测模块设置：check default_down=false;
